# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

#command=/usr/share/i3blocks/volume 5 pulse

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10
color=#b5f99


[cpu]
command=~/.config/i3/cpu
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL=CPU :
color=#ffddhh

#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2


[memory]
command=~/.config/i3/memory
label=MEM :
interval=30
color=#d33682

[memory2]
command=~/.config/i3/memory
label=SWP :
color=#1793D1

instance=swap
interval=30

# Disk usage
[disk]
command=~/.config/i3/disk
LABEL= ~
# DIR=$HOME
color=#00FF00
#ALERT_LOW=10
interval=30

[disk2]
command=~/.config/i3/disk
LABEL=
DIR=/
color=#1793D1
#ALERT_LOW=10
interval=30

# [disk-io]
# command=~/.config/i3/disk-io
# #command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
# interval=persist
# markup=pango
# LABEL=
# #instance=/^sda/
# #DT=5
# #MB_ONLY=0 #0 or 1
# #KB_ONLY=0 #0 or 1
# #WIDTH=4
# #MB_PRECISION=1
# #KB_PRECISION=0
# #REGEX=/^(s|h)d[a-zA-Z]+/
# #THRESHOLD=0
# #WARN_COLOR="#FF0000"
# #SEPARATOR=/
# #PREFIX=
# #SUFFIX="B/s"

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d336ff
interval=5

[wifi]
command=~/.config/i3/wifi
label=
INTERFACE=wlp2s0
interval=60

[iface]
command=~/.config/i3/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

[battery2]
command=~/.config/i3/battery2
markup=pango
interval=30
# instance=0

#volume
[volume]
command=~/.config/i3/volume
LABEL=♪♪
color=#cccccc
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]




# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

[mediaplayer]
command=~/.config/i3/mediaplayer
# instance=mplayer
interval=5
signal=10

color=#ffddhh

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[brightness]
label=Bright%
command=xbacklight| cut -d "."  -f 1
color=#d336ff
interval=3

# Date Time


[rofi-calendar]
command=~/.config/i3/rofi-calendar
interval=3600
LABEL= |

[time]
command=date '+%H:%M'
interval=60
color=#ffffff

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
