# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

#command=/usr/share/i3blocks/volume 5 pulse

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10
color=#b5f99

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30
color=#e97ac8

[memory]
label=SWAP
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=~
#instance=/mnt/data
interval=30
color=#85ffff

[disk]
label=/
instance=/
interval=30
color=#179ff0

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FFff
interval=10
separator=false

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d336ff
interval=5

interval=5

[wifi]
instance=wlp2s0
interval=10
separator=false
color=#d336f2




# [bandwidth]
#instance=wlp2s0
#interval=5 #}



#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
interval=30
color=#cc9fff
# instance=0

#volume
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=2
signal=10
color=#6cffff




# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

[mediaplayer]
# instance=audacious
command=/usr/bin/playerctl metadata titleme
interval=5
signal=10
color=#ffddhh

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[brightness]
label=Bright%
command=xbacklight| cut -d "."  -f 1
color=#d336ff
interval=3

# Date Time
#
[time]
command=date '+%Y-%m-%d %A %H:%M'
interval=60
color=#cccfff

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
