
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.8) on 2019-05-12T11:40:05+05:45.
### see: https://gitlab.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "pulse"
	name             "pulse audio"
	device           "hw:0,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
	replay_gain_handler "none"
	mixer_type                 "software"
}
replaygain                 "off"
## done processing

## start processing `02_paths.conf'
music_directory                   "~/Music"
log_file                          "~/.mpd/mpd.log"
playlist_directory                "~/.mpd/playlists"
pid_file                          "~/.mpd/pid"
state_file                        "~/.mpd/state"
sticker_file                      "~/.mpd/sticker"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "0.0.0.0"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
## done processing

############################################################################
### end of mpd configuration file
############################################################################
